management.endpoints.web.exposure.include=*

management.metrics.export.graphite.host=localhost
management.metrics.export.graphite.enabled=true
management.metrics.export.graphite.step=5s

#server.tomcat.threads.max=200
server.tomcat.mbeanregistry.enabled=true

# feign timeout
feign.client.config.default.connect-timeout=200
feign.client.config.default.read-timeout=500